spring.application.name=bookTrackingSystem
spring.datasource.url=jdbc:mysql://localhost:3306/kitap_takip
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update

